# WhatsAppNotificationSystem

./: .gitignore  README.md  WhatsAppNotificationSystem.slnx  docker-compose.yml  docs
CronJob/: CronJob.csproj  Program.cs  appsettings.example.json  appsettings.json
CronJob/Jobs/: RetryFailedNotificationsJob.cs
CronJob/Properties/: launchSettings.json
CronJob/Services/: TwilioWhatsAppService.cs
CronJob/Services/Interfaces/: ITwilioWhatsAppService.cs
NotificationApi/: NotificationApi.csproj  NotificationApi.http  Program.cs  appsettings.example.json  appsettings.json
NotificationApi/Controllers/: AccountsController.cs  BankTransactionsController.cs  NotificationController.cs
NotificationApi/DTOs/: BankTransactionDto.cs  CreateAccountDto.cs  TransactionRequestDto.cs
NotificationApi/Properties/: launchSettings.json
NotificationApi/Services/: AccountService.cs  BankTransactionService.cs  KafkaProducerService.cs
NotificationApi/Services/Interfaces/: IAccountService.cs  IBankTransactionService.cs  IKafkaProducerService.cs
NotificationApi/Validators/: BankTransactionValidator.cs  CreateAccountValidator.cs  TransactionEventValidator.cs
NotificationConsumer/: NotificationConsumer.csproj  Program.cs  appsettings.json
NotificationConsumer/Properties/: launchSettings.json
NotificationConsumer/Services/: NotificationLogService.cs  NotificationSetupService.cs  TwilioWhatsAppService.cs
NotificationConsumer/Services/Interfaces/: INotificationLogService.cs  INotificationSetupService.cs  ITwilioWhatsAppService.cs
NotificationConsumer/Workers/: KafkaConsumerWorker.cs
NotificationDashboard/: NotificationDashboard.csproj  Program.cs  appsettings.example.json  appsettings.json
NotificationDashboard/Pages/: Accounts.cshtml  Accounts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Templates.cshtml  Templates.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  _ViewImports.cshtml
NotificationDashboard/Pages/Shared/: _Layout.cshtml
NotificationDashboard/Properties/: launchSettings.json
NotificationDashboard/wwwroot/css/: site.css
Shared/: Shared.csproj
Shared/Data/: AppDbContext.cs
Shared/Enums/: NotificationStatus.cs  NotificationType.cs
Shared/Events/: TransactionEvent.cs
Shared/Models/: Account.cs  Notification.cs  NotificationSetup.cs  Transaction.cs
